body{
	background-color: #FBF8F3;
}
.a1{
	text-decoration: none;
	color: #3180F5;
}
.topbar{
	margin-top: 2%;
	margin-left: 7%;
	margin-right: 7%;
	display: flex;
	justify-content: space-between;
}

.but1{
	background-color: #1DA1F2;
	height: 53px;
	width: 15%;
	border-radius: 3.5%;
	border: none;
	color: whitesmoke;
}
.grid1{
	margin-top: 3%;
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
	height: 500px;
	background-color: #FFFFFF;
}
.h1{
	margin-left: 7%;
	padding-top: 4%;
	font-size: 25px;
	color: black;
	font-family: sans-serif;
}
.grid2{
	background-color: #FFFFFF;
	display: flex;
	justify-content: center;
}
.nav{
    margin-top: 1%;
	margin-left: 70%;
}
.grid5{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer{
    background-color: #D7F5F5;
	height: 50px;
	margin-top: 4%;
}
.a2{
	text-decoration: none;
	color: #3180F5;
}
.price-box{
    
	background: #FBF8F3;
	border: 2px solid orange;
}
.hr-line{
	border: 1px solid;
}
.blue{
	padding: 1%;
	background-color: skyblue;
}
.footer{
	display: flex;
	
}